# إعدادات بيئة الإنتاج (Production)
APP_NAME="Yamenshat API Pro"
APP_VERSION="2.5.0"
DEBUG=False

# قاعدة البيانات (PostgreSQL للإنتاج)
# يتم جلب القيمة الفعلية من متغيرات بيئة Render أو Heroku تلقائياً
DATABASE_URL="postgresql://user:password@host:port/dbname"

# JWT والمصادقة (يجب تغيير هذا المفتاح في لوحة تحكم الاستضافة)
SECRET_KEY="PRODUCTION_SECRET_KEY_MUST_BE_CHANGED"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Firebase (يجب تعبئة هذه القيم من Firebase Console للإنتاج)
FIREBASE_PROJECT_ID="prod-project-id"

# CORS (السماح فقط بالنطاقات الموثوقة)
ALLOWED_ORIGINS=["https://your-app-name.onrender.com"]
